# Application environment
APP_ENV=dev

# Application secret key
APP_SECRET=InsertYourAppSecretHere

# Database url
DATABASE_URL=InsertYourDatabaseUrlHere

# Transport dsn for Symfony Messenger
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

# Mailer configuration
MAILER_DSN=InsertYourMailerDsnHere

# S3 configuration
AWS_ACCESS_KEY_ID=AKIAYS2NTNIGCUW6IZ6B
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-3
AWS_BUCKET=garage-v-parrot

